set-option -g base-index 0
set-option -g bell-action none 
set-option -g default-shell /usr/bin/zsh
set-option -g default-size 80x24
set-option -g destroy-unattached off
set-option -g detach-on-destroy on
set-option -g history-limit 10000
set-option -g mouse on
set-option -g prefix C-b
set-option -g prefix2 None
set-option -g renumber-windows off
set-option -g repeat-time 500
set-option -g set-titles off
set-option -g set-titles-string "#S:#I:#W - \"#T\" #{session_alerts}"
set-option -g silence-action other
set-option -g status on
set-option -g status-keys vi
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g mode-keys vi

# Some basic mocha colors.
set -g @ctp_bg "#24273a"
set -g @ctp_surface_1 "#494d64"
set -g @ctp_fg "#cad3f5"
set -g @ctp_mauve "#c6a0f6"
set -g @ctp_crust "#181926"

# status line
set -gF status-style "bg=#{@ctp_bg},fg=#{@ctp_fg}"

# windows
set -gF window-status-format "#[bg=#{@ctp_surface_1},fg=#{@ctp_fg}] ##I ##T "
set -gF window-status-current-format "#[bg=#{@ctp_mauve},fg=#{@ctp_crust}] ##I ##T "
