set-option -g base-index 0
set-option -g bell-action none 
set-option -g default-shell /usr/bin/zsh
set-option -g default-size 80x24
set-option -g destroy-unattached off
set-option -g detach-on-destroy on
set-option -g history-limit 10000
set-option -g mouse on
set-option -g prefix C-b
set-option -g prefix2 None
set-option -g renumber-windows off
set-option -g repeat-time 500
set-option -g set-titles off
set-option -g set-titles-string "#S:#I:#W - \"#T\" #{session_alerts}"
set-option -g silence-action other
set-option -g status on
set-option -g status-keys vi
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g mode-keys vi
set -g set-clipboard on

# Some basic mocha colors.
set -ogq @thm_bg "#1e1e2e"
set -ogq @thm_fg "#cdd6f4"
set -ogq @thm_surface_0 "#313244"
set -ogq @thm_surface_1 "#45475a"
set -ogq @thm_mauve "#cba6f7"
set -ogq @thm_crust "#11111b"
set -ogq @thm_teal "#94e2d5"
set -ogq @thm_overlay_2 "#9399b2"

# windows
set -gF window-status-format "#[fg=#11111b,bg=#{@thm_overlay_2}] ##I #[fg=#cdd6f4,bg=#{@thm_surface_0}] ##T "
set -gF window-status-current-format "#[fg=#11111b,bg=#{@thm_mauve}] ##I #[fg=#cdd6f4,bg=#{@thm_surface_1}] ##T "

# status line
set -gF status-style "bg=#{@thm_bg},fg=#{@thm_fg}"
set -g status-left ""
set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}] session: #S '

# Ensure that everything on the right side of the status line
# is included.
set -g status-right-length 100
